adal                                 1.2.7
aiodns                               3.0.0
aiohttp                              3.9.5
aiosignal                            1.2.0
ansible-core                         2.15.11
ansible-lint                         6.14.3
python3x-ansible-pylibssh            1.0.0
ansible-runner                       2.3.6
ansible-sign                         0.1.1
anyio                                4.4.0
appdirs                              1.4.4
applicationinsights                  0.11.10
argcomplete                          3.3.0
async-timeout                        4.0.3
attrs                                21.4.0
awxkit                               4.5.7
azure-cli-core                       2.61.0
azure-cli-telemetry                  1.1.0
azure-common                         1.1.11
azure-containerregistry              1.1.0
azure-core                           1.28.0
azure-graphrbac                      0.61.1
azure-identity                       1.16.1
azure-keyvault                       4.2.0
azure-keyvault-certificates          4.7.0
azure-keyvault-keys                  4.8.0
azure-keyvault-secrets               4.7.0
azure-mgmt-apimanagement             3.0.0
azure-mgmt-authorization             2.0.0
azure-mgmt-automation                1.0.0
azure-mgmt-batch                     16.2.0
azure-mgmt-cdn                       11.0.0
azure-mgmt-compute                   30.6.0
azure-mgmt-containerinstance         9.0.0
azure-mgmt-containerregistry         9.1.0
azure-mgmt-containerservice          20.0.0
azure-mgmt-core                      1.4.0
azure-mgmt-cosmosdb                  6.4.0
azure-mgmt-datafactory               2.0.0
azure-mgmt-datalake-nspkg            2.0.0
azure-mgmt-datalake-store            0.5.0
azure-mgmt-devtestlabs               9.0.0
azure-mgmt-dns                       8.0.0
azure-mgmt-eventhub                  10.1.0
azure-mgmt-hdinsight                 9.0.0
azure-mgmt-iothub                    2.2.0
azure-mgmt-keyvault                  10.0.0
azure-mgmt-loganalytics              12.0.0
azure-mgmt-managedservices           6.0.0
azure-mgmt-managementgroups          1.0.0
azure-mgmt-marketplaceordering       1.1.0
azure-mgmt-monitor                   3.0.0
azure-mgmt-network                   19.1.0
azure-mgmt-notificationhubs          7.0.0
azure-mgmt-nspkg                     2.0.0
azure-mgmt-privatedns                1.0.0
azure-mgmt-rdbms                     10.2.0b12
azure-mgmt-recoveryservices          2.0.0
azure-mgmt-recoveryservicesbackup    3.0.0
azure-mgmt-redis                     13.0.0
azure-mgmt-resource                  21.1.0
azure-mgmt-search                    8.0.0
azure-mgmt-servicebus                7.1.0
azure-mgmt-sql                       3.0.1
azure-mgmt-storage                   19.0.0
azure-mgmt-trafficmanager            1.0.0b1
azure-mgmt-web                       6.1.0
azure-nspkg                          2.0.0
azure-storage                        0.35.1
azure-storage-blob                   12.13.0
bcrypt                               3.2.0
black                                22.8.0
boto3                                1.24.95
botocore                             1.27.95
bracex                               2.2.1
Brotli                               1.0.9
cachetools                           5.3.0
certifi                              2022.12.7
cffi                                 1.15.0
chardet                              3.0.4
charset-normalizer                   2.0.11
click                                8.1.3
commonmark                           0.9.1
cryptography                         42.0.5
debtcollector                        3.0.0
decorator                            5.1.1
Deprecated                           1.2.14
distlib                              0.3.5
distro                               1.9.0
dnspython                            2.6.1
docutils                             0.16
dogpile.cache                        1.1.2
dumb-init                            1.2.5
exceptiongroup                       1.2.2
filelock                             3.8.0
frozenlist                           1.3.0
future                               0.18.3
google-auth                          2.17.2
greenlet                             3.0.3
grpcio                               1.58.0
gssapi                               1.8.2
h11                                  0.14.0
h2                                   4.1.0
hpack                                4.0.0
httpcore                             1.0.5
httpx                                0.27.0
humanfriendly                        10.0
hyperframe                           6.0.1
idna                                 3.7
ijson                                2.6.1
importlib-metadata                   6.0.1
importlib-resources                  5.0.7
infoblox-client                      0.6.0
ipaddress                            1.0.23
iputils                              0.6
iso8601                              0.1.14
isodate                              0.6.1
Jinja2                               3.1.4
jmespath                             0.10.0
jsonpatch                            1.32
jsonpointer                          2.1
jsonquery                            1.0.2
jsonschema                           4.16.0
jxmlease                             1.0.3
keystoneauth1                        4.3.1
knack                                0.11.0
krb5                                 0.5.0
kubernetes                           29.0.0
ldap3                                2.9.1
lockfile                             0.12.2
lxml                                 4.6.5
MarkupSafe                           2.1.0
microsoft-kiota-abstractions         1.3.3
microsoft-kiota-authentication-azure 1.0.0
microsoft-kiota-http                 1.3.2
microsoft-kiota-serialization-json   1.3.0
microsoft-kiota-serialization-text   1.0.0
msal                                 1.28.0
msal-extensions                      1.2.0b1
msgpack                              1.0.8
msgraph-core                         1.1.2
msgraph-sdk                          1.0.0
msrest                               0.6.21
msrestazure                          0.6.4
multidict                            6.0.2
munch                                2.5.0
mypy-extensions                      0.4.3
ncclient                             0.6.10
netaddr                              1.3.0
netifaces                            0.10.9
nsx-policy-python-sdk                4.1.2.0.0
nsx-python-sdk                       4.1.2.0.0
nsx-vmc-aws-integration-python-sdk   4.1.2.0.0
nsx-vmc-policy-python-sdk            4.1.2.0.0
ntlm-auth                            1.5.0
oauthlib                             3.2.2
openshift                            0.13.2
openstacksdk                         0.56.0
opentelemetry-api                    1.26.0
opentelemetry-sdk                    1.26.0
opentelemetry-semantic-conventions   0.47b0
os-service-types                     1.7.0
oslo.config                          9.5.0
oslo.context                         5.5.0
oslo.i18n                            6.3.0
oslo.log                             6.1.1
oslo.serialization                   5.4.0
oslo.utils                           7.2.0
ovirt-engine-sdk-python              4.5.2
ovirt-imageio                        2.4.6
packaging                            21.3
paramiko                             2.8.1
pathspec                             0.11.2
pbr                                  5.8.1
pendulum                             3.0.0
pexpect                              4.8.0
pip                                  24.2
pkginfo                              1.7.0
platformdirs                         2.4.1
portalocker                          1.7.1
protobuf                             4.21.6
psutil                               5.9.1
ptyprocess                           0.6.0
pyang                                2.5.3
pyasn1                               0.4.8
pyasn1-modules                       0.2.8
pycares                              4.4.0
pycparser                            2.21
pycurl                               7.43.0.6
Pygments                             2.17.2
PyJWT                                2.4.0
pykerberos                           1.2.1
PyNaCl                               1.4.0
pyOpenSSL                            24.1.0
pyparsing                            2.4.7
pypsrp                               0.5.0
pyrsistent                           0.18.1
pysnow                               0.7.17
PySocks                              1.7.1
pyspnego                             0.9.0
python-daemon                        2.3.0
python-dateutil                      2.8.2
python-gnupg                         0.5.0
python-magic                         0.4.27
python-string-utils                  1.0.0
pytz                                 2019.3
pyvmomi                              8.0.3.0.1
pywinrm                              0.4.1
PyYAML                               5.4.1
receptorctl                          1.4.8
requests                             2.32.2
requests-credssp                     2.0.0
requests-kerberos                    0.15.0
requests-ntlm                        1.1.0
requests-oauthlib                    1.3.0
requestsexceptions                   1.4.0
resolvelib                           0.5.4
rfc3986                              2.0.0
rich                                 12.0.0
rsa                                  4.7.2
ruamel.yaml                          0.17.21
ruamel.yaml.clib                     0.2.6
s3transfer                           0.6.0
sansldap                             0.1.0
scp                                  0.13.3
setuptools                           50.3.2
six                                  1.16.0
sniffio                              1.3.1
SQLAlchemy                           2.0.31
std-uritemplate                      1.0.5
stevedore                            3.3.0
subprocess-tee                       0.4.1
suds                                 1.1.2
tabulate                             0.8.9
textfsm                              0.4.1
time-machine                         2.14.2
toml                                 0.10.2
tomli                                2.0.1
ttp                                  0.6.0
typing_extensions                    4.12.2
tzdata                               2024.1
urllib3                              1.26.18
vapi-client-bindings                 3.8.0
vapi-common-client                   2.44.0
vapi-runtime                         2.44.0
vcenter-bindings                     4.2.0
vmc-client-bindings                  1.59.0
vmc-draas-client-bindings            1.18.0
vmwarecloud-aws                      1.64.0
vmwarecloud-draas                    1.23.0
vsphere-automation-sdk               1.86.0
wcmatch                              8.3
websocket-client                     1.5.1
wheel                                0.43.0
wrapt                                1.16.0
xmltodict                            0.12.0
yamllint                             1.30.0
yarl                                 1.8.2
zipp                                 3.4.0